<mjml>
  <mj-head>
    
    <mj-title></mj-title>

    <mj-preview></mj-preview>

    <mj-font name="Lato" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" />

    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" />

    <mj-attributes>

      <mj-class name="bg-green" background-color="#c3d887" />
    
      <mj-text padding="0" font-family="Lato" />
      <mj-wrapper padding="0" background-color="#c3d887" padding-left="20px" padding-right="20px"/>
      <mj-section padding="0" />
      <mj-column padding="0" />
      <mj-image padding="0" />

    </mj-attributes>

    <mj-style></mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      
    </mj-wrapper>

    <!-- ======> Footer <====== -->
    <mj-include path="components/footer.mjml" />
    <!-- ======> / Footer <====== -->
  </mj-body>
</mjml>