 <mj-section mj-class="bg-green">
      <mj-column padding-top="20px">
        <mj-divider border-width="2px" border-style="dashed" border-color="grey" />
      </mj-column>
    </mj-section>
    <mj-section mj-class="bg-green">
      <mj-column padding="30px 0">
        <mj-text align="center" font-size="18px" font-weight="600" color="#134c43">
          Connect with us!
        </mj-text>
        <mj-text align="center" padding-top="15px">
          <a href="#"><img src="img/facebook.png" alt="Facebook" style="max-width: 30px; padding: 0 5px;"></a>
          <a href="#"><img src="img/instagram.png" alt="Instagram" style="max-width: 30px; padding: 0 5px;"></a>
          <a href="#"><img src="img/linkedin.png" alt="LinkedIn" style="max-width: 30px; padding: 0 5px;"></a>
          <a href="#"><img src="img/youtube.png" alt="YouTube" style="max-width: 30px; padding: 0 5px;"></a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bg-green">
      <mj-column>
        <mj-divider border-width="2px" border-style="dashed" border-color="grey" />
      </mj-column>
    </mj-section>
    <mj-section mj-class="bg-green">
      <mj-column padding-top="20px" padding-bottom="30px">
        <mj-text align="center" font-size="10px" color="#134c43">
          1760 2nd Avenue NY Grassroots Grocery New York, United States, 917-497-2514
        </mj-text>
        <mj-text align="center" padding-top="10px" font-size="10px" color="#134c43">
          <a href="#" style="padding: 0 5px; color: #134c43; font-weight: 600;">Unsubscribe</a>
          <a href="#" style="padding: 0 5px; color: #134c43; font-weight: 600;">Manage preferences</a>
        </mj-text>
      </mj-column>
    </mj-section>